apply plugin: 'com.android.library'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 22
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
        }
    }
}


dependencies {
    implementation "com.android.support:appcompat-v7:22.1.0"
    implementation 'com.jakewharton.timber:timber:4.6.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.6'
}
